
MAIL_HOST = smtp.gmail.com
MAIL_USER = devsuthar777@gmail.com
MAIL_PASS = jjau xovh hcyy oefa 
JWT_SECRET = "babbar"
FOLDER_NAME =   "CodeHelp"
RAZORPAY_KEY = rzp_test_mnKbtBekH29nWg
RAZORPAY_SECRET = cBMhPafzdYny0ahq0dSntLkb

CLOUD_NAME= drcugkyvo
API_KEY = 461819513985734
API_SECRET = -FyhYCUpzTKiLLGcIUdqu-H4QDg

MONGODB_URL = "mongodb+srv://devsuthar777:XN8kWZumrchUbYCY@cluster0.nar6qd2.mongodb.net/DevTiute"
PORT = 4000